/* Import reset */
@import "./reset";

/* Fonts import */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Inter:wght@400;700&display=swap');

$deep-navy: #170F49;
$white: #FFFFFF;;
$slate-gray: #8C9CB1;
$aqua: #BAE8E8;
$pale-aqua: #E3F6F5;
$navy: #2C698D;
$light-grey: #F7FAFA;


.header {
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.491rem;

    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    padding-left: 5vh;
    padding-right: 5vh;
    padding-top: 3vh;

    align-items: center;

    #titleicon {
        color: $aqua;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .header__title {
        padding-left: 50px;

        color: $deep-navy;
        text-decoration: none;

        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
}

    #toggle {
        display: none;
    }

    #toggle:checked + .header__navbar{
        display: flex;
        justify-content: space-between;
    
    }


    .header__togglearea {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        color: #2C698D;
        display: flex;
        justify-content: flex-end;
    }

    .header__navbar {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
       
        font-family: 'Inter', sans-serif;
        display: none;
        
        align-items:center;
        flex-direction: column;

        

        .header__navitem {
            color: $slate-gray;
            text-decoration: none;
            font-weight: 400;
            font-size: 1.125rem;
            padding-top: 6px;
            padding-bottom: 6px;

            &--intouch-button {
                font-weight: 700;
                color: $deep-navy;
                background-color: $aqua;
                border: 1.5px solid $deep-navy;
                border-radius: 5px;
                font-size: 1rem;
                padding: 6px;
                padding-left: 4px ;
                padding-right: 4px ;
            }
        }
    }
}

.main {
    .main__intro {
        font-family: 'Inter', sans-serif;
        background-color: $light-grey;
        margin: 4vh;
        padding: 40px;

        .main__intro-paragraph {
            color: $slate-gray;
        }

        .main__intro-heading {
            color: $deep-navy;
        }

        .main__intro-button {
            background: $aqua;
            border: 2px solid $deep-navy;
            box-shadow: 0px 20px 40px rgba(185, 192, 192, 0.19);
            border-radius: 7px;
        }
    }
}

@media screen and (min-width: 768px) {
    .header {
        padding-left: 10vh;
        padding-right: 10vh;
        padding-top: 5vh;

        #toggle {
            display: none;
        }

        .header__togglearea {
            border: 2px solid black;
            color: #2C698D;
            padding: 10px;
            display: none;
            justify-content: flex-end;
        }

        .header__navbar {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }

}
